import cv2
img=cv2.imread("path")

print(type(img))
####
print(img.shape) 
####
Display the image
cv2.imshow("",img)
cv2.waitkey(0)
cv2.destroyAllWindows()
###
REsize image
resized_image=cv2.resize(img,(600,500))
cv2.imshow("",resized_image)
resized=cv2.resize(img,(int(img.shape[1]/2),int(img.shape[0]/2))
###################
import cv2
img=cv2.imread("path")
resized=cv2.resize(img, (int(img.shape[1]/2),600,int(img.shape[0]/2)))
cv2.imshow("legend",resized)
cv2.waitkey(0)
cv2.destroyAllWindows()  